{
  "name": "1_refactoring",
  "version": "1.0.0",
  "description": "Practica Refactoring de la semana 4",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "jest"
  },
  "scripts": {
    "test": "node ./node_modules/jest/bin/jest",
    "linter": "node ./node_modules/eslint/bin/eslint.js .",
    "linter-fix": "node ./node_modules/eslint/bin/eslint.js . --fix",
    "server": "node ./lib/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JuanMorales26/1_Refactoring.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JuanMorales26/1_Refactoring/issues"
  },
  "homepage": "https://github.com/JuanMorales26/1_Refactoring#readme",
  "devDependencies": {
    "eslint": "^8.15.0",
    "jest": "^26.0.0",
    "supertest": "^6.2.3"
  },
  "dependencies": {
    "express": "^4.18.1"
  }
}
